{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: pytest",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/path_to_your_test_file.py",
            "args": ["-m", "pytest", "-s"],
            "console": "integratedTerminal"
        }
    ]
}